{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "./dist",
    // "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "types": ["node", "@testing-library/jest-dom"],

    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/store/*"],
      "@selectors/*": ["src/components/redux/selectors/*"],
      "@helpers/*": ["src/helpers/*"],
      "@header/*": ["src/components/header/*"],
      "@card/*": ["src/components/exchange-card/*"],
      "@variables": ["src/helpers/_variables.scss"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
